#book {
  .page {
    padding-top: 16px;
    overflow: hidden;
    @include card-page;
  }

  .content {
    display: grid;
    grid-column-gap: 16px;
    padding: 16px;
    // text-align: justify;
    
    @include pc-layout {
      grid-template-columns: 1fr; // 1fr;
    }
    @include sp-layout {
      grid-template-columns: 1fr;
    }

    li {
      list-style: none;
      margin-bottom: 16px;
      @include card-light;

      &:hover {
        .book {
          transform: rotateY(0deg);
        }
      }

      .info {
        display: flex;
        justify-content: flex-start;
        padding: 16px 12px 0;
        line-height: 1.7;

        > div {
          margin-left: 14px;
        }

        h3 {
          font-size: $font-size-large;
        }

        p a {
          @include link;
        }

        .icon-star {
          margin-right: 4px;
          color: $purple;
        }
      }

      .description {
        padding: 12px;
      }
    }
  }
}

.book-container {
  display: flex;
  align-items: center;
  justify-content: center;
  perspective: 600px;
}

.book {
  position: relative;
  width: 100px;
  height: 100px;
}

.book > :first-child {
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  height: 100px;
  transform: translateZ(12.5px);
  border-radius: 0 2px 2px 0;
}

